[00:00.00] 作词 : 佐々木恵梨
[00:01.00] 作曲 : MANYO
[00:06.85]探し物ひとつ
[00:12.96]星の 笑う声
[00:18.95]風に 瞬いて
[00:24.94]手を伸ばせば 掴めるよ
[00:32.33]駆け回る 魚たち
[00:38.71]優しい雨 包まれて
[00:45.18]暖かく 広い背に
[00:51.67]頬寄せ 願った
[00:57.67]瞳 閉じれば きっと見つかる
[01:04.21]迷う君を 導く光
[01:10.84]耳を澄ませば きっと聞こえる
[01:17.40]眠る君に 奏でる歌が
[01:26.48]
[01:35.00]探し物 ふたつ
[01:41.50]空に咲く 匂い
[01:48.70]朝が 微笑んで
[01:54.00]小指の先 络めた日
[02:01.00]見上げれば いつだって
[02:08.00]想い達が 弧を描き
[02:14.50]大切なあの人に
[02:21.00]出会える気がする
[02:27.00]瞳 閉じれば きっと見つかる
[02:33.70]迷う君を 導く光
[02:40.30]耳を澄ませば きっと聞こえる
[02:46.70]眠る君に 奏でる歌が
[02:58.30]
[03:04.70]雲の向こう 行きたい場所
[03:11.00]濡れた傘と 懐中時計
[03:17.70]壊れそうで 小さな背を
[03:23.70]捕まえてて くれたよね
[03:33.50]差し出した てのひらに
[03:40.70]零れ落ちた 星屑は
[03:46.70]真っ暗な 世界でも
[03:53.40]君を 照らすから
[03:58.00]瞳 閉じれば きっと見つかる
[04:06.50]迷う君を 導く光
[04:12.50]耳を澄ませば きっと闻こえる
[04:18.70]眠る君を そっと 揺り起こす歌
[04:33.00]ずっとずっと ずっとずっと そばにいた
[04:46.00]ずっとずっと ずっとずっと いつまでも
[04:59.00]ずっとずっと ずっとずっと そばにいる
[05:10.90]優しい君が 笑えるように
[05:28.00]--end--
[05:31.24]
