[00:00.000] 作词 : 烏屋茶房
[00:01.000] 作曲 : ヒゲドライバー・Powerless
[00:33.545]しんしんと降る雪は
[00:39.487]私の涙によく似ていた
[00:45.456]誰かの足跡さえ
[00:51.557]悲しみで塗りつぶしてしまう
[00:57.609]冷たい風の中
[01:02.017]かじかんだ心が孤独がきしむ
[01:09.444]それでもまだ
[01:12.481]あなたを待ち続けた
[01:21.280]名前を呼んでいいかな？
[01:28.913]大切なあなたの
[01:33.063]悲しい時はすぐ隣にいさせて
[02:07.351]凍える夜の淵で
[02:12.815]あなたは教えてくれたね
[02:18.275]幸せになるために
[02:23.748]私は生まれてきたんだ、と
[02:29.182]真っ白な世界で
[02:33.205]泣いていた
[02:34.636]私の涙をぬぐう
[02:40.129]あなたの手の温かさが消えない
[02:50.739]名前を呼んでいいかな？
[02:57.923]暖かなあなたの
[03:01.584]ほどけた運命をもう一度
[03:23.935]あなたに出会えたことが
[03:29.159]どれだけ幸せだったかを
[03:34.666]あなたはまだ知らない
[03:40.083]だから今伝えなきゃいけない
[03:45.601]氷の壁、いつか
[03:49.554]柔らかなあなたの言葉で
[03:55.145]ほら、溶けてゆくよ
[03:59.141]確かめあうみたいに
[04:07.045]名前を呼んでいいかな？
[04:14.181]大好きなあなたの
[04:17.957]嬉しい時もすぐ隣で笑って
[04:51.847]凍えそうな夜はまだ明けなくても
[04:57.217]やがて来る朝焼けを信じ続けよう
[05:01.949]それはきっと何より綺麗な空
[05:12.661]名前を呼んでいいかな？
[05:19.639]大好きなあなたの
[05:23.389]何度も何度でもあなたの隣で
[05:37.201]名前を呼んでいいかな？
[05:44.223]大切なあなたの
[05:48.455]明日も明後日も一緒に笑って
[06:00.525](I want to call your name)
[06:03.136](I want to call your name)
[06:05.868](I want to be with you forever)
[06:10.450]溶けない氷はないよ、手を繋いで
